####################################################################
#### Created by : Balakrishna ####
#### Date : 15-Mar-2022 ####
####################################################################
data "aws_ebs_default_kms_key" "default" {

}